<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>centos7.4上mysql服务端安装与使用 | iy88&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL简介 性能高、成本低、可靠性好 较为流行 适合中小型网站 …">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7.4上mysql服务端安装与使用">
<meta property="og:url" content="https://github.iy88.site/blog/2020/07/04/centos7-4%E4%B8%8Amysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="iy88&#39;s">
<meta property="og:description" content="MySQL简介 性能高、成本低、可靠性好 较为流行 适合中小型网站 …">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.iy88.site/blog/env/imgs/select.png">
<meta property="og:image" content="https://github.iy88.site/blog/env/imgs/version.png">
<meta property="og:image" content="https://github.iy88.site/blog/env/imgs/init.webp">
<meta property="article:published_time" content="2020-07-04T00:43:51.000Z">
<meta property="article:modified_time" content="2021-02-24T08:30:14.612Z">
<meta property="article:author" content="iy88">
<meta property="article:tag" content="env">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.iy88.site/blog/env/imgs/select.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="iy88&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">iy88&#39;s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">主页</a>
        
          <a class="main-nav-link" href="/blog/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS源"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.iy88.site/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-centos7-4上mysql服务端安装与使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/07/04/centos7-4%E4%B8%8Amysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-07-04T00:43:51.000Z" itemprop="datePublished">2020-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      centos7.4上mysql服务端安装与使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h4><ul>
<li>性能高、成本低、可靠性好</li>
<li>较为流行</li>
<li>适合中小型网站</li>
<li>…<span id="more"></span>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h5 id="目前MySQL-8已为稳定版，推荐安装，当然你也可以安装其他版本，下载链接"><a href="#目前MySQL-8已为稳定版，推荐安装，当然你也可以安装其他版本，下载链接" class="headerlink" title="目前MySQL 8已为稳定版，推荐安装，当然你也可以安装其他版本，下载链接"></a>目前MySQL 8已为稳定版，推荐安装，当然你也可以安装其他版本，<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">下载链接</a></h5><h5 id="在弹出页面中选择Linux-Generic如图所示"><a href="#在弹出页面中选择Linux-Generic如图所示" class="headerlink" title="在弹出页面中选择Linux - Generic如图所示"></a>在弹出页面中选择<code>Linux - Generic</code>如图所示</h5><img src="/blog/env/imgs/select.png" alt="选择操作系统"><h5 id="然后在页面下方选择适合的版本例如https-dev-mysql-com-get-Downloads-MySQL-8-0-mysql-8-0-20-linux-glibc2-12-x86-64-tar-xz如图所示"><a href="#然后在页面下方选择适合的版本例如https-dev-mysql-com-get-Downloads-MySQL-8-0-mysql-8-0-20-linux-glibc2-12-x86-64-tar-xz如图所示" class="headerlink" title="然后在页面下方选择适合的版本例如https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.20-linux-glibc2.12-x86_64.tar.xz如图所示"></a>然后在页面下方选择适合的版本例如<a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.20-linux-glibc2.12-x86_64.tar.xz">https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.20-linux-glibc2.12-x86_64.tar.xz</a>如图所示</h5><img src="/blog/env/imgs/version.png" alt="选择版本"><h5 id="然后下载所选版本-wget-O-URL"><a href="#然后下载所选版本-wget-O-URL" class="headerlink" title="然后下载所选版本 wget -O URL"></a>然后下载所选版本 wget -O <code>URL</code></h5><h5 id="然后根据官方的描述，下载所需依赖"><a href="#然后根据官方的描述，下载所需依赖" class="headerlink" title="然后根据官方的描述，下载所需依赖"></a>然后根据官方的描述，下载所需依赖</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install numactl<br>yum install libaio-dev<br>yum install openssl<br></code></pre></td></tr></table></figure>
<h5 id="解压安装包"><a href="#解压安装包" class="headerlink" title="解压安装包"></a>解压安装包</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -xvf PATH<br></code></pre></td></tr></table></figure>
<h5 id="PATH为下载的文件夹的路径"><a href="#PATH为下载的文件夹的路径" class="headerlink" title="PATH为下载的文件夹的路径"></a><em><code>PATH</code>为下载的文件夹的路径</em></h5><h5 id="移动解压后的文件夹到-usr-local-mysql或其他位置"><a href="#移动解压后的文件夹到-usr-local-mysql或其他位置" class="headerlink" title="移动解压后的文件夹到/usr/local/mysql或其他位置"></a>移动解压后的文件夹到/usr/local/mysql或其他位置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv mysql-8.0.20-linux-glibc2.12-x86_64 /usr/local/mysql<br></code></pre></td></tr></table></figure>
<h5 id="添加用户，赋予权限"><a href="#添加用户，赋予权限" class="headerlink" title="添加用户，赋予权限"></a>添加用户，赋予权限</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">groupadd mysql<br>useradd -r -g mysql -s /bin/false mysql<br>cd /usr/local<br>cd mysql<br>mkdir mysql-files<br>chown mysql:mysql mysql-files<br>chmod 750 mysql-files<br></code></pre></td></tr></table></figure>
<h5 id="创建MySQL数据存储目录例如-usr-local-mysql-data"><a href="#创建MySQL数据存储目录例如-usr-local-mysql-data" class="headerlink" title="创建MySQL数据存储目录例如/usr/local/mysql/data/"></a>创建MySQL数据存储目录例如<code>/usr/local/mysql/data/</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir /usr/local/mysql/data<br></code></pre></td></tr></table></figure>
<h5 id="MySQL配置，创建-etc-my-conf输入，详细内容可以百度"><a href="#MySQL配置，创建-etc-my-conf输入，详细内容可以百度" class="headerlink" title="MySQL配置，创建/etc/my.conf输入，详细内容可以百度"></a>MySQL配置，创建<code>/etc/my.conf</code>输入，详细内容可以百度</h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[mysql]</span><br><br><span class="hljs-comment"># 设置mysql客户端默认字符集</span><br><br><span class="hljs-attr">default-character-set</span>=utf8<br><br><br><span class="hljs-section">[mysqld]</span><br><br><span class="hljs-comment">#设置3306端口</span><br><br><span class="hljs-attr">port</span> = <span class="hljs-number">3306</span><br><br><span class="hljs-comment"># 设置mysql的安装目录</span><br><br><span class="hljs-attr">basedir</span>=/usr/local/mysql<br><br><span class="hljs-comment"># 设置mysql数据库的数据的存放目录</span><br><br><span class="hljs-attr">datadir</span>=/usr/local/mysql/data<br><br><span class="hljs-comment"># 允许最大连接数</span><br><br><span class="hljs-attr">max_connections</span>=<span class="hljs-number">200</span><br><br><span class="hljs-comment"># 服务端使用的字符集默认为8比特编码的latin1字符集</span><br><br><span class="hljs-attr">character-set-server</span>=utf8<br><span class="hljs-comment"># 创建新表时将使用的默认存储引擎</span><br><br><span class="hljs-attr">default-storage-engine</span>=INNODB<br></code></pre></td></tr></table></figure>
<h5 id="初始化数据库，切勿不可重复初始化"><a href="#初始化数据库，切勿不可重复初始化" class="headerlink" title="初始化数据库，切勿不可重复初始化"></a>初始化数据库，切勿不可重复初始化</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /usr/local/mysql/bin<br>mysqld --initialize --user=mysql<br></code></pre></td></tr></table></figure>
<h5 id="此步会生成一个随机的密码，请先复制到本地"><a href="#此步会生成一个随机的密码，请先复制到本地" class="headerlink" title="此步会生成一个随机的密码，请先复制到本地"></a>此步会生成一个随机的密码，请先复制到本地</h5><img src="/blog/env/imgs/init.webp" alt="初始化生成密码"></li>
</ul>
<h5 id="复制服务文件"><a href="#复制服务文件" class="headerlink" title="复制服务文件"></a>复制服务文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql.server<br></code></pre></td></tr></table></figure>
<h5 id="开启MySQL服务"><a href="#开启MySQL服务" class="headerlink" title="开启MySQL服务"></a>开启MySQL服务</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/local/bin/mysqld_safe --user=mysql &amp;<br></code></pre></td></tr></table></figure>
<h5 id="连接MySQL数据库"><a href="#连接MySQL数据库" class="headerlink" title="连接MySQL数据库"></a>连接MySQL数据库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysql -u root -p<br></code></pre></td></tr></table></figure>
<h6 id="接着输入之前复制的密码并回车"><a href="#接着输入之前复制的密码并回车" class="headerlink" title="接着输入之前复制的密码并回车"></a>接着输入之前复制的密码并回车</h6><h4 id="更改密码及允许远程访问，在mysql客户端中输入"><a href="#更改密码及允许远程访问，在mysql客户端中输入" class="headerlink" title="更改密码及允许远程访问，在mysql客户端中输入:"></a>更改密码及允许远程访问，在mysql客户端中输入:</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">`PASSWORD`</span> <span class="hljs-keyword">PASSWORD</span> <span class="hljs-keyword">EXPIRE</span> <span class="hljs-keyword">NEVER</span>;<br><span class="hljs-keyword">use</span> mysql;<br><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> host=<span class="hljs-string">&#x27;%&#x27;</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span> = <span class="hljs-string">&#x27;root&#x27;</span>;<br><span class="hljs-keyword">flush</span> <span class="hljs-keyword">privileges</span>;<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">WITH</span> mysql_native_password <span class="hljs-keyword">BY</span> <span class="hljs-string">`PASSWORD`</span>;<br><span class="hljs-keyword">flush</span> <span class="hljs-keyword">privileges</span>;<br></code></pre></td></tr></table></figure>
<h6 id="PASSWORD-为新的密码"><a href="#PASSWORD-为新的密码" class="headerlink" title="_PASSWORD_为新的密码"></a>_<code>PASSWORD</code>_为新的密码</h6><h4 id="now-you-can-enjoy-it"><a href="#now-you-can-enjoy-it" class="headerlink" title="now you can enjoy it!"></a>now you can enjoy it!</h4><h5 id="MySQL-启停"><a href="#MySQL-启停" class="headerlink" title="MySQL`启停"></a>MySQL`启停</h5><pre><code class="shell">/etc/init.d/mysql.server start #启动
/etc/init.d/mysql.server stop #停止
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.iy88.site/blog/2020/07/04/centos7-4%E4%B8%8Amysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" data-id="cklj6glc60003xin39rs137kp" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/env/" rel="tag">env</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/07/12/centos7-4-ssh%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          centos7.4-ssh配置与使用
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/15/centos%E4%B8%8A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85Node%E4%B8%8Epm2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">centos上命令行安装Node与pm2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/env/" rel="tag">env</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/env/" style="font-size: 20px;">env</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/07/12/centos7-4-ssh%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/">centos7.4-ssh配置与使用</a>
          </li>
        
          <li>
            <a href="/blog/2020/07/04/centos7-4%E4%B8%8Amysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">centos7.4上mysql服务端安装与使用</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/15/centos%E4%B8%8A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85Node%E4%B8%8Epm2/">centos上命令行安装Node与pm2</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/05/hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">hexo的基本使用方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 iy88<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">主页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>